VITE_SUPABASE_PROJECT_ID="zunxdbtetzgqnkzvqmbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bnhkYnRldHpncW5renZxbWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDE1OTEsImV4cCI6MjA3MTk3NzU5MX0.oZ8eUJaiuJqL6k3MKbn_YT1k3QYfgW-_kLxBsaTo3Jc"
VITE_SUPABASE_URL="https://zunxdbtetzgqnkzvqmbr.supabase.co"
